asdf
widget factory
original hotfix
widget factory
hotfix hotfix hotfix!
hotfix 2 - incremental update
hotfix 2 - complete
hotfix 2 - this is much betterhotfix hotfix hotfix!
making an incremental improvement
incremental improvement 2
incremental improvement 3
incremental improvement 4
incremental improvement 5
incremental improvement 6
implementation complete
the reusable widget factory - start
the reusable widget factory - 2
the reusable widget factory - 3
implementation complete
next release feature
--------------------------------------
Square Widget Stuff.
More Square Widget Stuff.
next release feature
Square Widget Phase 2 Commit 1
Square Widget Phase 2 Commit 2
-------------------------------------------------------
round widget incremental improvement
more round widget stuff
widgets getting rounder
still a few rough edges
widgets are finally round!
-------------------------------------------------------
v1.2 bug fix 1
V1.2 bug fix 2
V1.2 bug fix 3
V1.2 bug fix 4

adding a new piece of functionality.
another important function
--------------------------------------------------------
git new-feature-branchanother important function
master change 1
master change 2
--------------------------------------------------------
new pull request change 1
new pull request change 2
bug fix 1
bug fix 2
--------------------------------------------------------
hello world 1
hello world 2
hello world 3 ammended